Group {
  name "pool.3ds"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    name "obj0"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 4
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Material3"
          ColorMode OFF
          ambientColor 0.752941 0.752941 0.752941 1
          diffuseColor 0.752941 0.752941 0.752941 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 12.8
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLES 12
        {
          0 1 2 2 1 3 1 4 3 3
          4 5 
        }
      }
      VertexArray Vec3Array 6
      {
        11.2997 -27.4759 10
        11.2997 22.5241 10
        11.2997 -27.4759 0
        11.2997 22.5241 0
        -13.7003 22.5241 10
        -13.7003 22.5241 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 6
      {
        -1 -0 0
        0 -1 0
        -1 0 -0
        0 -1 0
        0 -1 0
        0 -1 0
      }
      ColorBinding OVERALL
      ColorArray Vec4ubArray 1
      {
        255 255 255 255
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Material"
          ColorMode OFF
          ambientColor 0.4 0.447059 0.494118 1
          diffuseColor 0.4 0.447059 0.494118 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 12.8
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLES 54
        {
          0 1 2 2 1 3 2 3 4 4
          3 5 4 5 6 6 5 7 0 6
          7 0 7 1 8 3 9 9 3 1
          10 5 8 8 5 3 11 7 10 10
          7 5 9 1 11 11 1 7 9 11
          8 8 11 10 
        }
      }
      VertexArray Vec3Array 12
      {
        11.2997 22.5241 10
        15.2997 26.5241 10
        -13.7003 22.5241 10
        -17.7003 26.5241 10
        -13.7003 -27.4759 10
        -17.7003 -31.4759 10
        11.2997 -27.4759 10
        15.2997 -31.4759 10
        -17.7003 26.5241 -5
        15.2997 26.5241 -5
        -17.7003 -31.4759 -5
        15.2997 -31.4759 -5
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 12
      {
        0 -0 1
        1 0 0
        0 0 1
        -1 0 0
        0 0 1
        -0 -1 0
        -0 0 1
        1 0 0
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
      }
      ColorBinding OVERALL
      ColorArray Vec4ubArray 1
      {
        255 255 255 255
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Material4"
          ColorMode OFF
          ambientColor 0.94902 1 0.94902 1
          diffuseColor 0.94902 1 0.94902 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 12.8
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLES 6
        {
          0 1 2 2 1 3 
        }
      }
      VertexArray Vec3Array 4
      {
        -13.7003 -27.4759 0
        11.2997 -27.4759 0
        -13.7003 22.5241 0
        11.2997 22.5241 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 4
      {
        0 0 1
        0 -0 1
        0 -0 1
        0 -0 1
      }
      ColorBinding OVERALL
      ColorArray Vec4ubArray 1
      {
        255 255 255 255
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Material2"
          ColorMode OFF
          ambientColor 1 1 1 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 12.8
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLES 12
        {
          0 1 2 2 1 3 4 5 6 6
          5 7 
        }
      }
      VertexArray Vec3Array 8
      {
        -13.7003 -27.4759 10
        11.2997 -27.4759 10
        -13.7003 -27.4759 0
        11.2997 -27.4759 0
        -13.7003 22.5241 10
        -13.7003 -27.4759 10
        -13.7003 22.5241 0
        -13.7003 -27.4759 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 8
      {
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        1 -0 0
        1 0 0
        1 0 0
        1 0 0
      }
      ColorBinding OVERALL
      ColorArray Vec4ubArray 1
      {
        255 255 255 255
      }
    }
  }
}
